ENERGY=20 GeV

spring.datasource.url=postgres://ec2-3-220-23-212.compute-1.amazonaws.com:5432/dcj850ocsoalkl

spring.datasource.username=jsqnrtzsvldqow

spring.datasource.password=a7521b1931ee88b46ddbb4bedeb3fc292f60f5037ffa3b4cb53655656c3436e0

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
